DB_HOST=mysql-appsalonmvc.alwaysdata.net
DB_USER=420043
DB_PASS=appsalon
DB_NAME=appsalonmvc_cristopherrivas

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rivasbritoc@gmail.com
EMAIL_PASS=jsscrqaehjusfdrg

APP_URL=http://localhost:3000